<!DOCTYPE html>
<>
  <>
    <style>
      a{
       text-decoration: none;
      }
      a:hover{
       text-decoration: none;
      }
      .bottom{
        height: 150px;
        width: 3000px;
      }
      .bottom{
        background-color: #BCBCBC;
        position:absolute;
        bottom: 0px;
        left: 0px;
      }
      .artworks1{
        height: 408px;
        width: 200px;
      }
      .artworks1{
        background-color: #BCBCBC;
        position:absolute;
        top: 250px;
        left: 700px;
      }
      .head1{
        height: 191px;
        width: 3000px;
      }
        .head1{
        background-color: #EFEFEF;
        position:absolute;
        top: 0px;
        left: 0px;
        border-bottom: 2px solid #000;
      }
        .artworkstopclass{
        height: 408px;
        width: 600px;
      }
        .artworkstopclass{
        background-color: #BCBCBC;
        position:absolute;
        top: 250px;
        left: 50px;
      }
        </style>
    <title>数字博物馆 Digital Museum</title>
    <link rel="icon" href="./DGTM.png" type="image/png">
  </head>
  <body>
    <div class="head1">
      <h2>
        <img src="DGTM.png" height="80" width="80">
      </h2>
      <h1>
        数字博物馆
      </h1>  
      <p>
        欢迎来到数字博物馆，初一三班的赛博展览馆
      </p>
    </div>
    <div class="bottom">
      <p style="color:rgba(255,255,255,0)">
        <a href="https://space.bilibili.com/695814657">
          创作者主页
        </a>
      </p>  
      <br />
      <h3 style="color:white">
        ver. pre 0.01 24w10AU<br />2024/3/10 15:10(UTC+8)
      </h3> 
    </div>
    <div class="artworks1">
      <a href="https://lennononions.github.io/artworks-1">
        <img src="artworks1.jpg" height="200" width="200">
        <h1 style="color:black">
          无题
        </h1>
        <h2 style="color:black">
          2023年10月27日
        </h2>
        <p style="color:black">
          作品编号：1
        </p>
      </a>
    </div>
    <div class="artworkstopclass">
      <a href="https://lennononions.github.io/artworks-top">
        <img src="monet.png" height="200" width="600">
        <h1 style="color:black">
         特殊专题
         <br />
         莫奈 系列作品的情景
        </h1>
        <h2 style="color:black">
         大阪中之岛美术馆
        </h2>
        <p style="color:black">
         Special Theme Vol.1
        </p>
      </a>
    </div>
  <
<>
Ver. 2024.03.11/18:33:40 UTC+8
